NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgres://neondb_owner:npg_TOXLF0y2bEQm@ep-morning-lab-a5o699pe.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtaW1wYWxhLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uNJDpUIbbEBwb3gzp79s7gsR5YBb2Nmtt626ysUDGi
